input 
{
    file 
    {
		codec => "json"
		path => "E:/ELK/_Import/equity-iis-json/*.json"
        start_position => "beginning"
    }
}
filter 
{
json {
    source => "message"
  }
 	date 
	{
		match => ["localdate", "MM/dd/YYYY hh:mm:ss aa"]
		target => "EventDateTime"
	}
}
output
{
	elasticsearch 	{ 
		action => "index"        	
		hosts => ["localhost:9200"]        	
		index => "logstash-equity-iis-%{+YYYYMMddHHmm}"        	
		workers => 1	
	}
	stdout { codec => rubydebug }
}



