input {
	file {
		type => "iis"
		path => "E:/ELK/_Import/ipic-iis-logs/*.log" 
		start_position => "beginning"
	}
}
filter {
  #ignore log comments
	if (["message"] =~ /^#/) {
		drop{}
	}

	grok {
		match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:s-ip} %{WORD:cs-method} %{URIPATH:cs-uri-stem} %{NOTSPACE:cs-uri-query} %{NUMBER:s-port} %{NOTSPACE:cs-username} %{IPORHOST:cs-ip} %{NOTSPACE:cs-useragent} %{NOTSPACE:cs-cookie} %{NOTSPACE:cs-referer} %{NUMBER:sc-status} %{NUMBER:sc-substatus} %{NUMBER:sc-win32-status} %{NUMBER:sc-bytes} %{NUMBER:time-taken} %{IPORHOST:ClientIP}"]
	}
  
	date {
		match => ["log_timestamp", "YYYY-MM-dd HH:mm:ss"]
		target => "EventDateTime"
    }	
}
output {
	elasticsearch 	{ 
		action => "index"        	
		hosts => ["localhost:9200"]        	
		index => "logstash-iislogs-%{+YYYYMMddHH}"        	
		workers => 1	
	}
  	stdout { codec => rubydebug }
}
  
  
