input {  
      file {
          path => "E:/ELK/_Import/ipic-mom/*.csv"
          type => "csv"
          start_position => "beginning"
      }
}
filter {  
    csv {
		columns => [
			"alert_nm",
			"alertview_id",
			"idAlert",
			"Owner",
			"Name",
			"Description",
			"Culprit",
			"idComputer",
			"ComputerDomain",
			"ComputerName",
			"DNSName",
			"AlertLevel",
			"ResolutionState",
			"idProcessRule",
			"RepeatCount",
			"CustomField1",
			"CustomField2",
			"CustomField3",
			"CustomField4",
			"CustomField5",
			"TimeRaised",
			"TimeOfFirstEvent",
			"TimeOfLastEvent",
			"TimeResolved",
			"ResolvedBy",
			"LastTimeStateWasModified",
			"LastModified",
			"LastModifiedBy",
			"ProblemState",
			"Product",
			"DateRaised",
			"alert_group_nm",
			"alert_group_priority",
			"alert_email",
			"alert_type_nm",
			"alert_priority",
			"alert_user_nm",
			"alert_expire_dt",
			"alert_active_ind",
			"filter_Owner",
			"filter_Name",
			"filter_Description",
			"filter_Culprit",
			"filter_ComputerDomain",
			"filter_ComputerName",
			"filter_Product"
		]
        separator => ","
    }
  date {
    match => ["TimeRaised", "MM/dd/YYYY HH:mm:ss"]
	target => "EventDateTime"
  }
}
output {  
#     elasticsearch {
#        action => "index"
#        hosts => ["localhost:9200"]
#        index => "ipic-mom-%{+YYYYMMddHHmm}"
#        workers => 1
#    }
	 stdout { codec => rubydebug }
}
