input 
{
    file 
    {
		codec => "json"
		path => "E:/ELK/_Import/vision-sql-json/*.json"
        start_position => "beginning"
    }
}
filter 
{
	json 
	{
		source => "message"
	}
 	date 
	{
		match => ["stat_dt", "MM/dd/YYYY hh:mm:ss aa"]
		target => "EventDateTime"
	}
	mutate 
	{
		convert => 
		{ 
			"sum_duration" => "integer" 
			"count_storedproc" => "integer"
		}
	}
}
output
{
	elasticsearch 	{ 
		action => "index"        	
		hosts => ["localhost:9200"]        	
		index => "logstash-vision-sql-%{+YYYYMMddHHmm}"        	
		workers => 1	
	}
	stdout { codec => rubydebug }
}



